# letcode

./: pom.xml
src/main/java/Base/: BaseTest.java
src/main/java/Factory/: BrowserFactory.java
src/main/java/Page/: LoginPage.java
src/test/java/Test/: LoginTest.java  SecondTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.Drag.xml  TEST-Test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
